# cloudinary_android

./: .travis.yml  gradle.properties
all/gradle/wrapper/: gradle-wrapper.properties
backend/: build.gradle
gradle-scripts/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/cloudinary/android/: AbstractTest.java  AndroidJobStrategyTest.java  CallbackDispatcherTest.java  ImmediateRequestHandlerTest.java  PayloadTest.java  PreprocessTest.java  RequestProcessorTest.java  ResponsiveTest.java  UploaderTest.java  UtilsTest.java
lib/src/main/java/com/cloudinary/android/: AndroidJobStrategy.java  BackgroundStrategyProvider.java  DefaultCallbackDispatcher.java  DefaultRequestDispatcher.java  DefaultRequestProcessor.java  MediaManager.java  ResponsiveUrl.java  UploadRequest.java  WorkManagerStrategy.java
lib/src/main/java/com/cloudinary/android/payload/: ByteArrayPayload.java
lib/src/main/res/xml/: backup_config.xml
sample/: build.gradle
sample-signed/: build.gradle
sample-signed/src/main/java/com/cloudinary/android/sample/signed/app/: MainActivity.java
sample/src/main/java/com/cloudinary/android/sample/app/: AbstractPagerFragment.java  ClearMediaFromDeviceDialogFragment.java  ClearMediaFromEverywhereDialogFragment.java  CloudinaryService.java  DeleteImageDialogFragment.java  EffectsGalleryAdapter.java  FailedPagerFragment.java  ImageActivity.java  MainActivity.java  QueuedPagerFragment.java  RecentPagerFragment.java  ResourcesAdapter.java  UploadedPageFragment.java  Utils.java
sample/src/main/java/com/cloudinary/android/sample/persist/: CloudinarySqliteHelper.java
sample/src/main/java/com/cloudinary/android/sample/widget/: GridDividerItemDecoration.java
