apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }

    repositories {
        maven {
            url "https://maven.google.com"
        }

        jcenter()
        mavenCentral()
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.cloudinary.android.sample.signed"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.processManifest.doLast {
                println("configuring AndroidManifest.xml");

                def manifestFile = new File("${buildDir}/intermediates/manifests/full/${variant.dirName}/AndroidManifest.xml")
                def content = manifestFile.getText()
                def updatedContent = content.replaceAll("cloudinary_do_not_modify", project.property("cloudinary.url"))
                manifestFile.write(updatedContent)
            }
        }
    }
}

dependencies {
    compile project(':lib')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.22.0') {
        exclude module: 'httpclient'
    }

    compile "androidx.appcompat:appcompat:1.0.0-rc01"
    compile "androidx.constraintlayout:constraintlayout:1.1.2"
    compile "androidx.recyclerview:recyclerview:1.0.0-rc01"
    compile "com.google.android.material:material:1.0.0-rc01"
    compile 'com.squareup.picasso:picasso:2.71828'

    androidTestCompile "androidx.test.espresso:espresso-core:3.1.0-alpha4"

    testCompile 'junit:junit:4.12'
}
